<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FGT-Og-AFd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-K2-yQq">
                                <rect key="frame" x="16" y="141.5" width="288" height="247.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-9D-1z7">
                                        <rect key="frame" x="66.5" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5a-DX-t8T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-pc-Jtd">
                                        <rect key="frame" x="90.5" y="159" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-IW-AMC">
                                        <rect key="frame" x="112" y="183.5" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-sc-xHv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US5-u0-riI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5nr-nN-4ce"/>
                                            <constraint firstAttribute="height" constant="64" id="xsM-7v-RLo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.019813345749999999" green="0.38944616910000002" blue="0.54756832119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Es7-K2-yQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X02-He-YgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Es7-K2-yQq" secondAttribute="trailing" id="ju3-ch-4MV"/>
                            <constraint firstItem="Es7-K2-yQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="miH-5o-ouI"/>
                            <constraint firstItem="Es7-K2-yQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="oig-fI-l9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="Jn9-mQ-meN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l3U-ax-k2l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="PvO-9D-1z7" id="kU7-TB-qsf"/>
                        <outlet property="recordingLabel" destination="Eix-pc-Jtd" id="Dz8-jU-bb0"/>
                        <outlet property="stopRecordingButton" destination="V1E-sc-xHv" id="05z-c6-Vl9"/>
                        <segue destination="EOj-6c-a3g" kind="show" identifier="stopRecording" id="dxI-vy-rjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xdy-FR-n7R">
            <objects>
                <viewController id="EOj-6c-a3g" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L00-f6-mu8"/>
                        <viewControllerLayoutGuide type="bottom" id="uJe-Pg-IW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyY-MO-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-58-rDO">
                                <rect key="frame" x="16" y="64" width="288" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-z3-6KY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="-2" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-pA-WKM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="118.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-Nm-Y7x" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="118.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="ZqO-vk-rIv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-80-pUR" userLabel="Fast Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="118.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="MeQ-QN-Glz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-if-NgW">
                                                <rect key="frame" x="0.0" y="118.5" width="288" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-D2-dHk" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="P3x-IR-eOf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-f1-3pp" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="119"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="C93-Er-lP1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-x7-iof">
                                                <rect key="frame" x="0.0" y="237.5" width="288" height="118.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-tt-QQ3" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="118.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="XsY-XR-lV2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-sY-eO6" userLabel="Reverb Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="118.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EOj-6c-a3g" eventType="touchUpInside" id="Cj5-nI-Wgq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-sx-w4w">
                                        <rect key="frame" x="0.0" y="356" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Tv-Sy0" userLabel="Stop Button">
                                                <rect key="frame" x="119" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Og0-YY-0r5"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="EOj-6c-a3g" eventType="touchUpInside" id="jok-VQ-dAq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jLH-re-aO3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.019813345749999999" green="0.38944616910000002" blue="0.54756832119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tww-58-rDO" firstAttribute="top" secondItem="L00-f6-mu8" secondAttribute="bottom" id="Gpt-Sp-vOs"/>
                            <constraint firstItem="Tww-58-rDO" firstAttribute="trailing" secondItem="zyY-MO-eGu" secondAttribute="trailingMargin" id="afg-hF-HYK"/>
                            <constraint firstItem="Tww-58-rDO" firstAttribute="leading" secondItem="zyY-MO-eGu" secondAttribute="leadingMargin" id="omz-1B-Gwx"/>
                            <constraint firstAttribute="bottom" secondItem="Tww-58-rDO" secondAttribute="bottom" constant="10" id="qL1-jA-xHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Wiu-D2-dHk" id="IAS-hI-3Au"/>
                        <outlet property="echoButton" destination="UFj-tt-QQ3" id="x5D-aY-UJi"/>
                        <outlet property="rabbitButton" destination="oMk-80-pUR" id="MY2-sl-5N4"/>
                        <outlet property="reverbButton" destination="a3l-sY-eO6" id="J9m-5N-41w"/>
                        <outlet property="snailButton" destination="8fI-Nm-Y7x" id="eBI-8X-d5R"/>
                        <outlet property="stopButton" destination="fUO-Tv-Sy0" id="aol-e9-6oT"/>
                        <outlet property="vaderButton" destination="6iv-f1-3pp" id="sFs-gm-fZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-j7-HN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orq-bC-0Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGT-Og-AFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egx-eL-mGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALg-Cw-C1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11a-0c-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
