<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FGT-Og-AFd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-9D-1z7">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5a-DX-t8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-pc-Jtd">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-sc-xHv">
                                <rect key="frame" x="152" y="448" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xg1-gb-K8B"/>
                                    <constraint firstAttribute="height" constant="70" id="zMl-Kd-RHy"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US5-u0-riI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eix-pc-Jtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eF-Vm-OLy"/>
                            <constraint firstItem="V1E-sc-xHv" firstAttribute="top" secondItem="Eix-pc-Jtd" secondAttribute="bottom" constant="8" id="7aN-We-bzd"/>
                            <constraint firstItem="Eix-pc-Jtd" firstAttribute="top" secondItem="PvO-9D-1z7" secondAttribute="bottom" constant="8" id="8a9-Qi-HVw"/>
                            <constraint firstItem="PvO-9D-1z7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7U-vt-EM9"/>
                            <constraint firstItem="PvO-9D-1z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g81-Fx-MDw"/>
                            <constraint firstItem="V1E-sc-xHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQp-o0-mF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jn9-mQ-meN"/>
                    <connections>
                        <outlet property="recordButton" destination="PvO-9D-1z7" id="kU7-TB-qsf"/>
                        <outlet property="recordingLabel" destination="Eix-pc-Jtd" id="Dz8-jU-bb0"/>
                        <outlet property="stopRecordingButton" destination="V1E-sc-xHv" id="05z-c6-Vl9"/>
                        <segue destination="EOj-6c-a3g" kind="show" identifier="stopRecording" id="dxI-vy-rjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdy-FR-n7R">
            <objects>
                <viewController id="EOj-6c-a3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L00-f6-mu8"/>
                        <viewControllerLayoutGuide type="bottom" id="uJe-Pg-IW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyY-MO-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-j7-HN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orq-bC-0Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGT-Og-AFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egx-eL-mGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALg-Cw-C1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11a-0c-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
